# MovieDiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviediary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviediary/: ToDoApplication.kt
app/src/main/java/com/example/moviediary/data/: Converters.kt  Film.kt  FilmDao.kt  GenreStatistic.kt  MovieDiaryDatabase.kt  PreferencesManager.kt  Producer.kt  ProducerDao.kt  ProducerStatistic.kt
app/src/main/java/com/example/moviediary/di/: AppModule.kt
app/src/main/java/com/example/moviediary/ui/: GalleryActivity.kt  MainActivity.kt
app/src/main/java/com/example/moviediary/ui/addeditfilm/: AddEditFilmFragment.kt  AddEditFilmViewModel.kt  ProducersListAdapter.kt
app/src/main/java/com/example/moviediary/ui/filmslist/: FilmsListAdapter.kt  FilmsListFragment.kt  FilmsListViewModel.kt
app/src/main/java/com/example/moviediary/ui/statistic/: GenresStatisticListAdapter.kt  ProducersStatisticListAdapter.kt  StatisticFragment.kt  StatisticViewModel.kt
app/src/main/java/com/example/moviediary/util/: NpaGridLayoutManager.kt  Utils.kt  ViewExtintions.kt
app/src/main/res/drawable/: border.xml  film_item_fragment.xml  rating_circle.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  film_editing_view.xml  film_item_fragment.xml  films_list_fragment.xml  producer_item_fragment.xml  statistic_fragment.xml  statistic_item_fragment.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml  menu_films_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviediary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
